* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Sora', sans-serif;
    padding-left: 50px;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    height: 100vh;
    color: black;
}

.infobtn {
    width: 50px;
    height: auto;
    position: fixed;
    left: 95%;
    margin: 0;
    padding: 0;
}

.info-box {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.info-box-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.container {
    width: 600px;
    max-height: 80vh;
    text-align: center;
    margin: 20px auto;
    background-color: white;
    -webkit-box-shadow: 15px 15px 9px -5px rgba(0,0,0,0.48);
    -moz-box-shadow: 15px 15px 9px -5px rgba(0,0,0,0.48);
    box-shadow: 15px 15px 9px -5px rgba(0,0,0,0.48);
    padding: 40px 50px;
    border-radius: 8px;
    
}

.container h1 {
    color: rgb(183, 65, 65);
    
}

.players {
    width: 100%;
    display: flex;
    justify-content: space-around;
    
    
}

.avatar1, .avatar2 {
    width: 100px;
    height: auto;
    
}

.cont {
    transform: translate(0,-100px);
}

.avatar1 {
    transform: translate(-110px,50px);
}

.avatar2 {
    transform: translate(110px,50px);
}

.score {
    border-radius: 10px;
    width: 100px;
    height: 100px;
    background-color: rgba(231, 65, 115, 0.75);
    color: white;
    margin-bottom: -80%;
    font-size: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    margin: 40px auto; 
    cursor: pointer;
    --button_radius: 0.5em;
    --button_color: #e8e8e8;
    --button_outline_color: #000000;
    font-size: 17px;
    font-weight: bold;
    border: none;
    border-radius: var(--button_radius);
    background: var(--button_outline_color);
}

.btn {
    display: block;
    box-sizing: border-box;
    border: 1px solid var(--button_outline_color);
    border-radius: var(--button_radius);
    padding: 0.75em 1.5em;
    background: var(--button_color);
    color: var(--button_outline_color);
    transform: translateY(-0.2em);
    transition: transform 0.1s ease;
}

button:hover .btn {
   transform: translateY(-0.33em);
}
  
button:active .btn {
   transform: translateY(0);
}

#resetBtn {
    display: none;
}

.active {
    background-image: radial-gradient( circle 860px at 11.8% 33.5%,  rgba(240,30,92,1) 0%, rgba(244,49,74,1) 30.5%, rgba(249,75,37,1) 56.1%, rgba(250,88,19,1) 75.6%, rgba(253,102,2,1) 100.2% );
    -webkit-box-shadow: 10px 10px 9px -6px rgba(0,0,0,0.69);
    -moz-box-shadow: 10px 10px 9px -6px rgba(0,0,0,0.69);
    box-shadow: 10px 10px 9px -6px rgba(0,0,0,0.69);
}

.active-2 {
    display: inline;
    padding: 0 5px;
    background-image: radial-gradient( circle 860px at 11.8% 33.5%,  rgba(240,30,92,1) 0%, rgba(244,49,74,1) 30.5%, rgba(249,75,37,1) 56.1%, rgba(250,88,19,1) 75.6%, rgba(253,102,2,1) 100.2% );
    color: #ffffff;
    
}
    

.dice {
    display: flex;
    justify-content: center;
    margin: 50px;
    padding: 20px auto;
}

.dice img{
    
    height: 150px;
    width: auto;
    display: inline;
    align-items: center;
    justify-content: space-evenly;
}



